{
  "folders": [
    {
      "path": "golang"
    },
    {
      "path": "dojo"
    }
  ],
  "settings": {
    "macros": {
      "rungo": [
        "workbench.action.terminal.focus",
        {
            "command": "workbench.action.terminal.sendSequence", 
            "args": { 
              "text": "gostack && cd golang && nodemon -q --exec go run . -e go --signal SIGTERM \n" 
            }
        },
        "workbench.action.focusActiveEditorGroup",
      ]
    }   
  },
  "extensions": {
    "recommendations": [
      "golang.go"
    ]
  }
}