{
  "folders": [
    {
      "name": "GO",
      "path": "permanent/golang"
    },
    {
      "name": "permanent/rec",
      "path": "rec"
    },
  ],
  "settings": {
    "macros": {
      "rungo": [
        "workbench.action.terminal.focus",
        {
          "command": "workbench.action.terminal.sendSequence",
          "args": {
            "text": "nodemon -q --exec go run . -e go --signal SIGTERM \n"
          }
        },
        "workbench.action.focusActiveEditorGroup"
      ]
    },
  }
}