{
  "folders": [
    {
      "path": "golang"
    },
    {
      "path": "../gists/95f0e39d6693c53d2fffb5cca8885f1e"
    }
  ],
  "settings": {
    "macros": {
      "rungo": [
        "workbench.action.terminal.focus",
        {
          "command": "workbench.action.terminal.sendSequence",
          "args": {
            "text": "gostack && cd golang && nodemon -q --exec go run . -e go --signal SIGTERM \n"
          }
        },
        "workbench.action.focusActiveEditorGroup"
      ]
    },
  },
}